CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_2=y
CONFIG_I2C_2_NRF_TWIM=y

# Accelerometer (LIS2DH)
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_OFF=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_TRIGGER=y
CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y
CONFIG_LIS2DH_ACCEL_RANGE_8G=y
CONFIG_LIS2DH_ODR_2=y