CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NEWLIB_LIBC=y
CONFIG_BSD_LIBRARY=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_GPIO=y

CONFIG_BOARD_SELECT_SIM_EXTERNAL=n
CONFIG_SMSC_NUMBER="46707000440"
